;;; -*- coding: utf-8 -*-
(("/Users/simonejdemyr/.emacs.d/init.el" . 907)
 ("/Users/simonejdemyr/.emacs.d/custom-lisp/appearance.el" . 496)
 ("/Users/simonejdemyr/Desktop/temp.txt" . 426)
 ("/Users/simonejdemyr/dropbox/prog/sql/test.sql" . 3875)
 ("/Users/simonejdemyr/dropbox/infra/code/batch.v2.R" . 1170)
 ("/Users/simonejdemyr/dropbox/infra/code/preb.bias.highway.R" . 6523)
 ("/Users/simonejdemyr/dropbox/infra/code/functions.R" . 8059)
 ("/Users/simonejdemyr/dropbox/infra/code/analysis-jop-20160927.R" . 4843)
 ("/Users/simonejdemyr/.emacs.d/custom-lisp/key-bindings.el" . 997)
 ("/Users/simonejdemyr/.emacs.d/.gitignore" . 401)
 ("/Users/simonejdemyr/Desktop/temp-ess.txt" . 166)
 ("/Users/simonejdemyr/dropbox/.emacs.d/init.el" . 4017)
 ("/Users/simonejdemyr/.emacs.d/custom-lisp/functionality.el" . 545)
 ("/Users/simonejdemyr/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 219)
 ("/Users/simonejdemyr/.emacs.d/elpa/async-20160711.2235/async-autoloads.el" . 4113)
 ("/Users/simonejdemyr/dropbox/prog/sql/installation.txt" . 801)
 ("/Users/simonejdemyr/.emacs.d/themes/brin-theme.el" . 1577)
 ("/Users/simonejdemyr/.emacs.d/elpa/sqlup-mode-20160911.1911/sqlup-mode-autoloads.el" . 552)
 ("/Users/simonejdemyr/dropbox/data-visualization/dynamic-line-chart/index.html" . 270)
 ("/Users/simonejdemyr/dropbox/data-visualization/malapportionment/index.html" . 75)
 ("/Users/simonejdemyr/dropbox/311/app/index.html" . 9263)
 ("/Users/simonejdemyr/.emacs.d/elpa/multi-web-mode-20130823.2054/multi-web-mode-autoloads.el" . 1357)
 ("/Users/simonejdemyr/.emacs.d/elpa/spaceline-20160914.711/spaceline-autoloads.el" . 307)
 ("/Users/simonejdemyr/.emacs.d/elpa/powerline-20160702.1931/powerline-autoloads.el" . 2226)
 ("/Users/simonejdemyr/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 210)
 ("/Users/simonejdemyr/.emacs.d/elpa/dash-20160820.501/dash-autoloads.el" . 216)
 ("/Users/simonejdemyr/.emacs.d/elpa/rich-minority-20160725.1255/rich-minority-autoloads.el" . 1135)
 ("/Users/simonejdemyr/dropbox/infra/docs/di3.0.tex" . 16713)
 ("/Users/simonejdemyr/dropbox/cv/resume/resume-simon-ejdemyr.tex" . 1467)
 ("/Users/simonejdemyr/.emacs.d/elpa/auctex-11.89.5/auctex-autoloads.el" . 10312)
 ("/Users/simonejdemyr/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el" . 2227)
 ("/Users/simonejdemyr/.emacs.d/elpa/bind-key-20160227.48/bind-key-autoloads.el" . 2130)
 ("/Users/simonejdemyr/"
  (dired-filename . "/Users/simonejdemyr/.#temp.R"))
 ("/Users/simonejdemyr/.emacs.d/elpa/use-package-20160815.1137/use-package-autoloads.el" . 2888)
 ("/Users/simonejdemyr/.emacs.d/elpa/sublime-themes-20160111.122/sublime-themes-pkg.el" . 175)
 ("/Users/simonejdemyr/.emacs.d/elpa/sublime-themes-20160111.122/sublime-themes-autoloads.el" . 4337)
 ("/Users/simonejdemyr/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 347))
